{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp"
    },
    "java.project.sourcePaths": [
        "Vector/src",
        "String",
        "OOPs/thisKeyword",
        "OOPs/staticVariable",
        "OOPs/inheritance",
        "OOPs/constructor",
        "OOPs/Polymorphism/finalKeyword",
        "OOPs/Polymorphism/SuperKeyword",
        "OOPs/Polymorphism/MethodOverriding",
        "OOPs/Polymorphism/MethodOverloading",
        "OOPs/Polymorphism/InstanceInitializerBlock",
        "OOPs/Polymorphism/CovariantReturnType",
        "OOPs/Aggregation",
        "Basics/continue",
        "Basic-Programs",
        "ArrayList",
        "OOPs/Polymorphism/runTimePolymorphism"
    ],
    "git.ignoreLimitWarning": true
}